Maximum worms per plate to grow to indicated age without starving:


For 10 cm Plates (seeded with 800 µL bacteria)
  - one plate gives about 20 µL packed worms

Stage desired:    L1s per plate
-------------------------------
early Adult:      3000 (*)
late L4:          3000
mid L4:           4000 (*)
early L4:         5000
late L3:          5000
mid L3:           6000-8000
early L3:         8000-10000 (*)
late L2:          8000-10000
mid L2:           10000-12000



For 6 cm Plates (seeded with 300 µL bacteria)
  - one plate gives about 5 µL packed worms

Stage desired:    L1s per plate
-------------------------------
early Adult:     500
late L4:         500
mid L4:          1000
early L4:        2000 (*)
late L3:         2000
mid L3:          3000 (*)
early L3:        4000 (*)
late L2:         4000 (*)
mid L2:          5000

(*) indicates values directly tested. Others are estimates.
